# springDemo

./: pom.xml
src/main/java/com/novice/bean/: User.java
src/main/java/com/novice/controller/: LoginController.java
src/main/java/com/novice/dao/: BaseHibernateDao.java  BaseHibernateDaoImpl.java
src/main/java/com/novice/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/novice/service/: UserManagerService.java  UserManagerServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  spring-config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: home.html
